# log8430-tp3-server

./: README.md  pom.xml
src/main/java/com/log8430/dao/: CassandraTools.java
src/main/java/com/log8430/model/: Invoice.java  InvoiceItem.java  MostBoughtProduct.java  Product.java
src/main/java/com/log8430/model/converter/: InvoiceItemConverter.java
src/main/java/com/log8430/model/entity/: InvoiceItem.java  Product.java
src/main/java/com/log8430/model/json/: InvoiceJSON.java  ProductJSON.java
src/main/java/com/log8430/rest/: RestApi.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
tp3-core/: pom.xml
tp3-core/src/main/java/com/log8430/dao/: SparkTools.java
tp3-core/src/main/java/com/log8430/model/converter/: InvoiceItemConverter.java  ProductConverter.java
tp3-core/src/main/java/com/log8430/model/entity/: InvoiceItem.java  Product.java
tp3-core/src/main/java/com/log8430/model/json/: InvoiceItemJSON.java  MostBoughtProductJSON.java  ProductJSON.java
tp3-core/src/main/java/com/log8430/sparkapps/: SparkCreateInvoiceJob.java  SparkGetMostBoughtProduct.java
tp3-core/src/main/java/com/log8430/util/: SparkThreadExceptionHandler.java  SparkThreadFactory.java
tp3-restApi/: pom.xml
tp3-restApi/src/main/java/com/log8430/rest/: RestApi.java  ServletContextHolder.java
